# Archivo .env.example

# Backend
DATABASE_URL="postgresql://user:password@localhost:5432/signal_watcher_db"
OPENAI_API_KEY="sk-ejemplo-de-clave-api-openai"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3001"